sudo: required
services: 
  - docker

before_install:
  - docker build -t cagatayerdiz/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true cagatayerdiz/react-test npm test -- --coverage

after_success:
  - docker build -t cagatayerdiz/multi-client ./client
  - docker build -t cagatayerdiz/multi-nginx ./nginx
  - docker build -t cagatayerdiz/multi-server ./server
  - docker build -t cagatayerdiz/multi-worker ./worker
  # Log into the docker cli
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_ID" --password-stdin
  # Push images to docker hub 
  - docker push cagatayerdiz/multi-client
  - docker push cagatayerdiz/multi-nginx
  - docker push cagatayerdiz/multi-server
  - docker push cagatayerdiz/multi-worker

# Comment out the deployment stage
# deploy:
#   provider: elasticbeanstalk
#   region: eu-central-1
#   app: multi-docker
#   env: MultiDocker-env 
#   bucket_name: elasticbeanstalk-eu-central-1-286465718615
#   bucket_path: docker-multi
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY
